CACHE MANIFEST
#Version 1.0.0

CACHE:
#HTML
index.html
views\auth\new.html
views\auth\sms.html
views\auth\sent.html
views\kiosk\createSweetPlace.html
views\kiosk\register.html
views\kiosk\register_visibility.html
views\kiosk\kioskPlace.html
views\kiosk\searchPlace.html
views\kiosk\calendar\calendar.html
views\kiosk\calendar\day.html

#JS
js/blue/js/html5.js
js/thirdparty/jquery-1.9.1.js
lib/angular/angular.min.js
js/jquery/jquery-ui.min.js
lib/parse/parse-min.js
js/app.js?123120131436
js/controllers.js?123120132313
js/filters.js?123120131436
js/services.js?123120131436
js/directives.js?123120131436
lib/angular/angular-resource.min.js
lib/angular/angular-sanitize.min.js
js/library/hammer.js


#IMAGES
images\address-icon.png
images_blue\1banner-1.png
images_blue\arrow-down-icon.png
images_blue\arrow-up.png
images_blue\banner-1.png
images_blue\ipad-startup-image.png
images_blue\logo.png
images\capture-img.png
images\facebok-icon.png
 
NETWORK:
*
